C:\Users\Valentina\Git\TP_ISW_G3\TP_ISW_G3\TP_ISW_G3\bin\Debug\TP_ISW_G3.exe.config
C:\Users\Valentina\Git\TP_ISW_G3\TP_ISW_G3\TP_ISW_G3\bin\Debug\TP_ISW_G3.exe
C:\Users\Valentina\Git\TP_ISW_G3\TP_ISW_G3\TP_ISW_G3\bin\Debug\TP_ISW_G3.pdb
C:\Users\Valentina\Git\TP_ISW_G3\TP_ISW_G3\TP_ISW_G3\obj\Debug\TP_ISW_G3.csproj.AssemblyReference.cache
C:\Users\Valentina\Git\TP_ISW_G3\TP_ISW_G3\TP_ISW_G3\obj\Debug\TP_ISW_G3.csproj.SuggestedBindingRedirects.cache
C:\Users\Valentina\Git\TP_ISW_G3\TP_ISW_G3\TP_ISW_G3\obj\Debug\TP_ISW_G3.frmInicio.resources
C:\Users\Valentina\Git\TP_ISW_G3\TP_ISW_G3\TP_ISW_G3\obj\Debug\TP_ISW_G3.Interfaces.frmLoQueSea.resources
C:\Users\Valentina\Git\TP_ISW_G3\TP_ISW_G3\TP_ISW_G3\obj\Debug\TP_ISW_G3.Properties.Resources.resources
C:\Users\Valentina\Git\TP_ISW_G3\TP_ISW_G3\TP_ISW_G3\obj\Debug\TP_ISW_G3.csproj.GenerateResource.cache
C:\Users\Valentina\Git\TP_ISW_G3\TP_ISW_G3\TP_ISW_G3\obj\Debug\TP_ISW_G3.csproj.CoreCompileInputs.cache
C:\Users\Valentina\Git\TP_ISW_G3\TP_ISW_G3\TP_ISW_G3\obj\Debug\TP_ISW_G3.exe
C:\Users\Valentina\Git\TP_ISW_G3\TP_ISW_G3\TP_ISW_G3\obj\Debug\TP_ISW_G3.pdb
